{
    "name": "hediet/type-reflection",
    "type": "library",
    "description": "A library which provide classes to reflect php types in an unified way.",
    "keywords": ["type", "reflection", "class", "primitive", "runtime", "metadata"],
    "license": "MIT",
    "authors": [
        {
            "name": "Henning Dieterichs",
            "email": "henning.dieterichs@hediet.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "henning.dieterichs@hediet.de",
        "source": "https://github.com/hediet/php-type-reflection"
    },
    "autoload": {
        "psr-0": { "Hediet" : "src/"}
    },
    "archive": {
        "exclude": ["/nbproject"]
    },
    
    "require": {
        "php": ">=5.3.0",
        "phpdocumentor/reflection-docblock": "^2.0.4",
        "doctrine/annotations": "^1.2.3"
    }
}
